Welcome to Zend Framework Minimal distribution 1.6.1! This is the first maintenance release in the 
Zend Framework Minimal distribution 1.6 series. This release maintains backwards compatibility
with all Zend Framework Minimal distribution 1.x releases.

RELEASE INFORMATION
---------------

Zend Framework Minimal distribution 1.6.1 (11407).
Released on 2008-09-15.

NEW FEATURES
------------

* Dojo Integration
    - JSON-RPC Server
    - dojo.data Envelopes
    - Dojo View Helper
    - Dijit integration with Zend_Form & Zend_View
    - Dojo Library Distribution
* SOAP
    - SOAP Server
    - SOAP Client
    - Autodiscovery
    - WSDL access
    - WSDL Generation
* Preview of Tooling Project in Laboratory (see /laboratory folder)
    - Command Line Interface
    - Project Asset Management
* Unit Testing Harness for Controllers
* Lucene 2.3 Index File Format Support
* Zend_Session save handler for Database Tables
* Paginator Component
* Text/Figlet Support
* ReCaptcha Service
* Captcha Form Element
* Zend_Config_Xml Attribute Support 
* Zend_File_Transfer Component
* File Upload Form Element
* Zend_Wildfire Component with FireBug Log Writer
* Media View Helpers (Flash, Quicktime, Object, and Page)
* Support in Zend_Translate for INI File Format

A detailed list of all features and bug fixes in this release may be found at:

http://framework.zend.com/issues/secure/IssueNavigator.jspa?requestId=10852

SYSTEM REQUIREMENTS
-------------------

Zend Framework Minimal distribution requires PHP 5.1.4 or later and works best with 5.2.3 or later.
Please see our reference guide for more detailed system requirements:

http://framework.zend.com/manual/en/requirements.html

INSTALLATION
------------

Please see /INSTALL.txt.

QUESTIONS AND FEEDBACK
----------------------

Online documentation can be found at http://framework.zend.com/manual. Questions
that are not addressed in the manual should be directed to the appropriate
mailing list:

http://framework.zend.com/wiki/display/ZFDEV/Mailing+Lists

If you find code in this release behaving in an unexpected manner or contrary to
its documented behavior, please create an issue in the Zend Framework Minimal distribution issue
tracker at:

http://framework.zend.com/issues

If you would like to be notified of new releases- including further
maintenance releases of Zend Framework Minimal distribution 1.6- you can subscribe to the fw-announce
mailing list by sending a blank message to fw-announce-subscribe@lists.zend.com.

LICENSE
-------

The files in this archive are released under the Zend Framework Minimal distribution license. You can
find a copy of this license in /LICENSE.txt.

ACKNOWLEDGEMENTS
----------------

The Zend Framework Minimal distribution team would like to thank all the contributors to the Zend
Framework project, our corporate sponsor (Zend Technologies), and you- the Zend
Framework user. Please visit us sometime soon at http://framework.zend.com!
